/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phonethics.dancewithmadhuri;

public final class R {
    public static final class anim {
        public static final int activity_push_up_in=0x7f040000;
        public static final int activityanim=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int fade_out=0x7f040003;
        public static final int grow_fade_in_center=0x7f040004;
        public static final int lefttorightslide=0x7f040005;
        public static final int linear_interpolator=0x7f040006;
        public static final int list_layout_controller=0x7f040007;
        public static final int push_down_in=0x7f040008;
        public static final int push_up_in=0x7f040009;
        public static final int recent_enter=0x7f04000a;
        public static final int righttoleftslide=0x7f04000b;
        public static final int rotate=0x7f04000c;
        public static final int scale=0x7f04000d;
        public static final int screen_rotate_180_enter=0x7f04000e;
        public static final int screen_rotate_plus_90_enter=0x7f04000f;
        public static final int shrink_fade_out_center=0x7f040010;
        public static final int slide_anim_from_left=0x7f040011;
        public static final int slide_anim_from_left_slow=0x7f040012;
        public static final int slide_anim_from_right=0x7f040013;
        public static final int slide_anim_from_right_slow=0x7f040014;
        public static final int slide_from_left=0x7f040015;
        public static final int slide_out_left=0x7f040016;
        public static final int slide_out_right=0x7f040017;
        public static final int slide_right=0x7f040018;
        public static final int task_open_enter=0x7f040019;
    }
    public static final class array {
        public static final int menu_tabs_jhalak_no=0x7f0d0001;
        public static final int menu_tabs_jhalak_yes=0x7f0d0000;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010015;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010016;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomLeftRadius=0x7f010022;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomRightRadius=0x7f010023;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01001d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01001f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01001e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f01001a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topLeftRadius=0x7f010020;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topRightRadius=0x7f010021;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010018;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010019;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010013;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010014;
    }
    public static final class bool {
        public static final int useFlurry=0x7f0b0000;
        public static final int useLocalytics=0x7f0b0001;
    }
    public static final class color {
        public static final int black=0x7f080006;
        public static final int com_facebook_blue=0x7f080000;
        public static final int com_facebook_loginview_text_color=0x7f080004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f080002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f080001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f080003;
        public static final int gray=0x7f080008;
        public static final int gray_divider=0x7f080007;
        public static final int white=0x7f080005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f09000c;
        public static final int activity_vertical_margin=0x7f09000d;
        public static final int badge_image_hight_600dp=0x7f09002e;
        public static final int badge_image_width_600dp=0x7f09002d;
        public static final int bttn_top=0x7f090014;
        public static final int com_facebook_loginview_height=0x7f090007;
        public static final int com_facebook_loginview_padding_bottom=0x7f090005;
        public static final int com_facebook_loginview_padding_left=0x7f090002;
        public static final int com_facebook_loginview_padding_right=0x7f090003;
        public static final int com_facebook_loginview_padding_top=0x7f090004;
        public static final int com_facebook_loginview_text_size=0x7f090008;
        public static final int com_facebook_loginview_width=0x7f090006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f09000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f09000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f090009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f090001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f090000;
        public static final int image_hight_600dp=0x7f09002b;
        public static final int image_hight_hdpi=0x7f090017;
        public static final int image_hight_mdpi=0x7f090016;
        public static final int image_hight_xhdpi=0x7f090018;
        public static final int layout_margin_top_600dp=0x7f09002c;
        public static final int layout_margin_top_hdpi=0x7f09001e;
        public static final int layout_margin_top_mdpi=0x7f09001f;
        public static final int layout_margin_top_xhdpi=0x7f09001d;
        public static final int list_padding=0x7f09000f;
        public static final int list_text_size_600dp=0x7f09002a;
        public static final int menu_bttn=0x7f090012;
        public static final int menu_image_width_hight=0x7f090015;
        public static final int menu_image_width_hight_600dp=0x7f09002f;
        public static final int profile_image_hight_600dp=0x7f090027;
        public static final int profile_image_hight_hdpi=0x7f090023;
        public static final int profile_image_hight_mdpi=0x7f090025;
        public static final int profile_image_hight_xhdpi=0x7f090021;
        public static final int profile_image_width_600dp=0x7f090028;
        public static final int profile_image_width_hdpi=0x7f090022;
        public static final int profile_image_width_hdpi_frame=0x7f090026;
        public static final int profile_image_width_mdpi=0x7f090024;
        public static final int profile_image_width_xhdpi=0x7f090020;
        public static final int shadow_width=0x7f090010;
        public static final int slidingmenu_offset=0x7f09000e;
        public static final int slidingmenu_offset_land=0x7f090013;
        public static final int text_main=0x7f090030;
        public static final int text_size_600dp=0x7f090029;
        public static final int text_size_hdpi=0x7f09001a;
        public static final int text_size_mdpi=0x7f09001b;
        public static final int text_size_menu=0x7f09001c;
        public static final int text_size_xhdpi=0x7f090019;
        public static final int text_sub=0x7f090031;
        public static final int tittle=0x7f090011;
    }
    public static final class drawable {
        public static final int all_corner_radius=0x7f020000;
        public static final int all_corner_radius_grey=0x7f020001;
        public static final int all_corner_radius_rectangle=0x7f020002;
        public static final int all_corner_radius_white=0x7f020003;
        public static final int arrow=0x7f020004;
        public static final int arrowleft_active=0x7f020005;
        public static final int arrowleft_inactive=0x7f020006;
        public static final int arrowright_active=0x7f020007;
        public static final int arrowright_inactive=0x7f020008;
        public static final int back_blue=0x7f020009;
        public static final int back_blue_myprofile=0x7f02000a;
        public static final int badges_counter_field=0x7f02000b;
        public static final int bck=0x7f02000c;
        public static final int bg_new=0x7f02000d;
        public static final int button_back=0x7f02000e;
        public static final int button_blue_dialog=0x7f02000f;
        public static final int button_purple=0x7f020010;
        public static final int com_facebook_button_check=0x7f020011;
        public static final int com_facebook_button_check_off=0x7f020012;
        public static final int com_facebook_button_check_on=0x7f020013;
        public static final int com_facebook_button_grey_focused=0x7f020014;
        public static final int com_facebook_button_grey_normal=0x7f020015;
        public static final int com_facebook_button_grey_pressed=0x7f020016;
        public static final int com_facebook_close=0x7f020017;
        public static final int com_facebook_icon=0x7f020018;
        public static final int com_facebook_list_divider=0x7f020019;
        public static final int com_facebook_list_section_header_background=0x7f02001a;
        public static final int com_facebook_loginbutton_blue=0x7f02001b;
        public static final int com_facebook_loginbutton_blue_focused=0x7f02001c;
        public static final int com_facebook_loginbutton_blue_normal=0x7f02001d;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f02001e;
        public static final int com_facebook_loginbutton_silver=0x7f02001f;
        public static final int com_facebook_logo=0x7f020020;
        public static final int com_facebook_picker_item_background=0x7f020021;
        public static final int com_facebook_picker_list_focused=0x7f020022;
        public static final int com_facebook_picker_list_longpressed=0x7f020023;
        public static final int com_facebook_picker_list_pressed=0x7f020024;
        public static final int com_facebook_picker_list_selector=0x7f020025;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020026;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020027;
        public static final int com_facebook_picker_top_button=0x7f020028;
        public static final int com_facebook_place_default_icon=0x7f020029;
        public static final int com_facebook_profile_default_icon=0x7f02002a;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02002b;
        public static final int com_facebook_profile_picture_blank_square=0x7f02002c;
        public static final int com_facebook_top_background=0x7f02002d;
        public static final int com_facebook_top_button=0x7f02002e;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02002f;
        public static final int expand_full_screen=0x7f020030;
        public static final int facebook_off=0x7f020031;
        public static final int facebook_on=0x7f020032;
        public static final int fbbutton=0x7f020033;
        public static final int feedback_dialog=0x7f020034;
        public static final int forth=0x7f020035;
        public static final int full_scrren=0x7f020036;
        public static final int gray_bar=0x7f020037;
        public static final int header_bar=0x7f020038;
        public static final int help=0x7f020039;
        public static final int home_button_back=0x7f02003a;
        public static final int ic_launcher=0x7f02003b;
        public static final int icon_disclaimer_off=0x7f02003c;
        public static final int icon_disclaimer_on=0x7f02003d;
        public static final int icon_feedback_off=0x7f02003e;
        public static final int icon_feedback_on=0x7f02003f;
        public static final int icon_gurusspeak_off=0x7f020040;
        public static final int icon_gurusspeak_on=0x7f020041;
        public static final int icon_home_off=0x7f020042;
        public static final int icon_home_on=0x7f020043;
        public static final int icon_learndance_off=0x7f020044;
        public static final int icon_learndance_on=0x7f020045;
        public static final int icon_logout_off=0x7f020046;
        public static final int icon_logout_on=0x7f020047;
        public static final int icon_profile_off=0x7f020048;
        public static final int icon_profile_on=0x7f020049;
        public static final int icon_submission_off=0x7f02004a;
        public static final int icon_submission_on=0x7f02004b;
        public static final int icon_tweeter_off=0x7f02004c;
        public static final int icon_tweeter_on=0x7f02004d;
        public static final int image_loading=0x7f02004e;
        public static final int jdj_off=0x7f02004f;
        public static final int jdj_on=0x7f020050;
        public static final int latest_home=0x7f020051;
        public static final int lock=0x7f020052;
        public static final int login_button=0x7f020053;
        public static final int my_progress_indeterminate=0x7f020054;
        public static final int playbutton=0x7f020055;
        public static final int refresh=0x7f020056;
        public static final int refresh_active=0x7f020057;
        public static final int refresh_inactive=0x7f020058;
        public static final int register_button_back=0x7f020059;
        public static final int shadow=0x7f02005a;
        public static final int shadowright=0x7f02005b;
        public static final int song_credits_bg=0x7f02005c;
        public static final int song_credits_off=0x7f02005d;
        public static final int song_credits_on=0x7f02005e;
        public static final int tab_off=0x7f02005f;
        public static final int tab_on=0x7f020060;
        public static final int tab_toggle=0x7f020061;
        public static final int thumbnail=0x7f020062;
        public static final int transparent=0x7f020063;
        public static final int unknown=0x7f020064;
        public static final int video_back=0x7f020065;
        public static final int white_right_top_corner=0x7f020066;
    }
    public static final class id {
        public static final int action_settings=0x7f0600cd;
        public static final int bck=0x7f060061;
        public static final int behind_width=0x7f0600aa;
        public static final int btnLayout=0x7f060030;
        public static final int bttn_Login=0x7f060032;
        public static final int bttn_cancel=0x7f06003e;
        public static final int bttn_download=0x7f06009e;
        public static final int bttn_english=0x7f060071;
        public static final int bttn_feedback=0x7f060068;
        public static final int bttn_feedback1=0x7f060066;
        public static final int bttn_forgotPassword=0x7f060031;
        public static final int bttn_hindi=0x7f060072;
        public static final int bttn_layout=0x7f06006d;
        public static final int bttn_leader_board=0x7f06009d;
        public static final int bttn_login=0x7f060028;
        public static final int bttn_loginWithFb=0x7f06002b;
        public static final int bttn_logout=0x7f060088;
        public static final int bttn_menu=0x7f06000a;
        public static final int bttn_register=0x7f06003d;
        public static final int bttn_send_tweet=0x7f0600c8;
        public static final int bttn_signup=0x7f060034;
        public static final int bttn_text_select_song=0x7f0600bd;
        public static final int bttn_text_upload_video=0x7f0600c3;
        public static final int cancel=0x7f060045;
        public static final int com_facebook_login_activity_progress_bar=0x7f06004b;
        public static final int com_facebook_picker_activity_circle=0x7f06004a;
        public static final int com_facebook_picker_checkbox=0x7f06004d;
        public static final int com_facebook_picker_checkbox_stub=0x7f060051;
        public static final int com_facebook_picker_divider=0x7f060055;
        public static final int com_facebook_picker_done_button=0x7f060054;
        public static final int com_facebook_picker_image=0x7f06004e;
        public static final int com_facebook_picker_list_section_header=0x7f060052;
        public static final int com_facebook_picker_list_view=0x7f060049;
        public static final int com_facebook_picker_profile_pic_stub=0x7f06004f;
        public static final int com_facebook_picker_row_activity_circle=0x7f06004c;
        public static final int com_facebook_picker_title=0x7f060050;
        public static final int com_facebook_picker_title_bar=0x7f060057;
        public static final int com_facebook_picker_title_bar_stub=0x7f060056;
        public static final int com_facebook_picker_top_bar=0x7f060053;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f060058;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f06005d;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f06005b;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f06005c;
        public static final int content_frame=0x7f06005e;
        public static final int edit_email=0x7f06002e;
        public static final int edit_password=0x7f06002f;
        public static final int edit_signup_email=0x7f060036;
        public static final int edit_signup_name=0x7f060037;
        public static final int edit_signup_password=0x7f060038;
        public static final int edit_signup_verify_password=0x7f060039;
        public static final int fade_degree=0x7f0600ae;
        public static final int fade_enabled=0x7f0600ad;
        public static final int forth=0x7f060063;
        public static final int fullscreen=0x7f060006;
        public static final int header_layout=0x7f060010;
        public static final int headerlayout=0x7f060065;
        public static final int img1=0x7f0600bc;
        public static final int img2=0x7f0600c2;
        public static final int img_arrow=0x7f06007c;
        public static final int img_back=0x7f060076;
        public static final int img_back_trans=0x7f060086;
        public static final int img_badge=0x7f060046;
        public static final int img_full_screen=0x7f060073;
        public static final int img_help=0x7f060074;
        public static final int img_list_back1=0x7f0600be;
        public static final int img_list_back2=0x7f0600c4;
        public static final int img_play_bttn=0x7f06007e;
        public static final int img_profile=0x7f06000d;
        public static final int img_song_credits=0x7f060085;
        public static final int img_song_thumbnail=0x7f060079;
        public static final int img_tran_dancers=0x7f06009c;
        public static final int img_tran_specialBadge=0x7f060099;
        public static final int img_trans_badges=0x7f060096;
        public static final int img_trans_leader_dancers=0x7f060013;
        public static final int img_trans_leader_list_back=0x7f06001f;
        public static final int img_trans_leader_points=0x7f06001b;
        public static final int img_trans_leader_rank=0x7f060017;
        public static final int img_trans_points=0x7f060095;
        public static final int img_trans_rank=0x7f060094;
        public static final int img_user_feedback=0x7f060069;
        public static final int ivThumbnailImage=0x7f0600b4;
        public static final int large=0x7f060002;
        public static final int layout=0x7f0600af;
        public static final int layout_content=0x7f06000c;
        public static final int layout_playBttn=0x7f06007d;
        public static final int layout_select_song=0x7f0600ba;
        public static final int layout_song=0x7f06007f;
        public static final int layout_song_credits=0x7f060080;
        public static final int layout_upload_video=0x7f0600c0;
        public static final int layout_user_img_text=0x7f06008c;
        public static final int layout_video=0x7f060040;
        public static final int left=0x7f060003;
        public static final int left_right=0x7f0600a1;
        public static final int linear_bttn=0x7f06008e;
        public static final int linear_img_text=0x7f060078;
        public static final int linear_stats=0x7f060093;
        public static final int linear_submissions=0x7f0600b9;
        public static final int linear_text=0x7f060020;
        public static final int liner_list=0x7f060091;
        public static final int list_badge=0x7f060092;
        public static final int list_category=0x7f06000b;
        public static final int list_jhalak=0x7f060075;
        public static final int list_leaderBoard=0x7f060024;
        public static final int list_learn_dance=0x7f060077;
        public static final int list_select_song=0x7f0600bf;
        public static final int list_song_clips=0x7f06003f;
        public static final int list_submitted_videos=0x7f06000f;
        public static final int list_upload_video=0x7f0600c5;
        public static final int list_view=0x7f060067;
        public static final int listviewStarSpeak=0x7f0600b3;
        public static final int margin=0x7f060005;
        public static final int menu_frame=0x7f060089;
        public static final int menu_frame_two=0x7f06008a;
        public static final int message=0x7f060042;
        public static final int mode=0x7f0600a0;
        public static final int normal=0x7f060001;
        public static final int picker_subtitle=0x7f06005a;
        public static final int progressBar2=0x7f06009f;
        public static final int radioFemale=0x7f06003c;
        public static final int radioMale=0x7f06003b;
        public static final int radioSex=0x7f06003a;
        public static final int rate=0x7f060043;
        public static final int rateLater=0x7f060044;
        public static final int realtive_listRow=0x7f06001e;
        public static final int refresh=0x7f060064;
        public static final int relative_center=0x7f06002d;
        public static final int relative_dancers=0x7f060012;
        public static final int relative_login_facebook=0x7f06002a;
        public static final int relative_points=0x7f06001a;
        public static final int relative_rank=0x7f060016;
        public static final int relative_root=0x7f060025;
        public static final int relative_sign_up=0x7f060035;
        public static final int relative_view_1=0x7f060027;
        public static final int relative_view_2=0x7f060029;
        public static final int right=0x7f060004;
        public static final int root_layout=0x7f0600cb;
        public static final int root_linear=0x7f06008d;
        public static final int rootlayout=0x7f060008;
        public static final int row_icon=0x7f0600b0;
        public static final int row_title=0x7f0600b1;
        public static final int scroll_info=0x7f06006f;
        public static final int scroll_scale=0x7f0600a9;
        public static final int search_box=0x7f060059;
        public static final int selected_view=0x7f060007;
        public static final int shadow_enabled=0x7f0600ab;
        public static final int shadow_width=0x7f0600ac;
        public static final int slidingmenumain=0x7f0600b2;
        public static final int small=0x7f060000;
        public static final int tableLayout1=0x7f0600b5;
        public static final int text_badge=0x7f06005f;
        public static final int text_badge_name=0x7f060047;
        public static final int text_badges=0x7f060097;
        public static final int text_badges_users=0x7f060098;
        public static final int text_browse_song=0x7f0600bb;
        public static final int text_choreographer=0x7f060083;
        public static final int text_choreographer_name=0x7f060084;
        public static final int text_count=0x7f060048;
        public static final int text_dancers=0x7f060014;
        public static final int text_dancers_users=0x7f060015;
        public static final int text_feedback_content=0x7f06006b;
        public static final int text_haveAccount=0x7f060033;
        public static final int text_info=0x7f060070;
        public static final int text_menu=0x7f06008b;
        public static final int text_movie=0x7f060081;
        public static final int text_movie_detials=0x7f060082;
        public static final int text_name=0x7f0600c6;
        public static final int text_name_list=0x7f060022;
        public static final int text_or=0x7f06002c;
        public static final int text_points=0x7f06001c;
        public static final int text_points_list=0x7f060023;
        public static final int text_points_users=0x7f06001d;
        public static final int text_rank=0x7f060018;
        public static final int text_rank_list=0x7f060021;
        public static final int text_rank_users=0x7f060019;
        public static final int text_screen_name=0x7f06000e;
        public static final int text_song=0x7f06007a;
        public static final int text_song_name=0x7f06007b;
        public static final int text_special_badges=0x7f06009a;
        public static final int text_special_badges_users=0x7f06009b;
        public static final int text_stats=0x7f06008f;
        public static final int text_submission=0x7f0600b8;
        public static final int text_submit_video=0x7f0600c1;
        public static final int text_summary=0x7f060090;
        public static final int text_tittle=0x7f060009;
        public static final int text_tweet=0x7f0600c7;
        public static final int text_userName=0x7f0600c9;
        public static final int text_userVotes=0x7f0600ca;
        public static final int text_user_name=0x7f060011;
        public static final int text_user_name_feedback=0x7f06006a;
        public static final int text_wantToLogout=0x7f060087;
        public static final int text_welcome=0x7f06006c;
        public static final int touch_above=0x7f0600a2;
        public static final int touch_above_full=0x7f0600a3;
        public static final int touch_above_margin=0x7f0600a4;
        public static final int touch_above_none=0x7f0600a5;
        public static final int touch_behind=0x7f0600a6;
        public static final int touch_behind_full=0x7f0600a7;
        public static final int touch_behind_margin=0x7f0600a8;
        public static final int tvDescription=0x7f0600b7;
        public static final int tvTitle=0x7f0600b6;
        public static final int vide_full_screen=0x7f060041;
        public static final int video=0x7f06006e;
        public static final int view_switcher=0x7f060026;
        public static final int web_view_disclaimer=0x7f060060;
        public static final int webback=0x7f060062;
        public static final int youtube_view=0x7f0600cc;
    }
    public static final class integer {
        public static final int num_cols=0x7f0c0000;
    }
    public static final class layout {
        public static final int activity_dance_cateogary=0x7f030000;
        public static final int activity_details_view=0x7f030001;
        public static final int activity_downloaded_videos=0x7f030002;
        public static final int activity_leader_board=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_song_clips=0x7f030006;
        public static final int activity_splash=0x7f030007;
        public static final int activity_video_view=0x7f030008;
        public static final int activity_watch_video_submitted=0x7f030009;
        public static final int appirater=0x7f03000a;
        public static final int badges_list_layout=0x7f03000b;
        public static final int com_facebook_friendpickerfragment=0x7f03000c;
        public static final int com_facebook_login_activity_layout=0x7f03000d;
        public static final int com_facebook_picker_activity_circle_row=0x7f03000e;
        public static final int com_facebook_picker_checkbox=0x7f03000f;
        public static final int com_facebook_picker_image=0x7f030010;
        public static final int com_facebook_picker_list_row=0x7f030011;
        public static final int com_facebook_picker_list_section_header=0x7f030012;
        public static final int com_facebook_picker_search_box=0x7f030013;
        public static final int com_facebook_picker_title_bar=0x7f030014;
        public static final int com_facebook_picker_title_bar_stub=0x7f030015;
        public static final int com_facebook_placepickerfragment=0x7f030016;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030017;
        public static final int com_facebook_usersettingsfragment=0x7f030018;
        public static final int content_frame=0x7f030019;
        public static final int dialog_view=0x7f03001a;
        public static final int disclaimer=0x7f03001b;
        public static final int facebook=0x7f03001c;
        public static final int feedback=0x7f03001d;
        public static final int feedback_dialog=0x7f03001e;
        public static final int home_land=0x7f03001f;
        public static final int jhalak=0x7f030020;
        public static final int layout_text=0x7f030021;
        public static final int leaderboard_list_row=0x7f030022;
        public static final int learn_dance=0x7f030023;
        public static final int learn_dance_list=0x7f030024;
        public static final int learn_dance_list_with_song_credits=0x7f030025;
        public static final int list=0x7f030026;
        public static final int list_layout=0x7f030027;
        public static final int logout=0x7f030028;
        public static final int menu_frame=0x7f030029;
        public static final int menu_frame_two=0x7f03002a;
        public static final int menu_header=0x7f03002b;
        public static final int my_profile=0x7f03002c;
        public static final int progressbar_file=0x7f03002d;
        public static final int properties=0x7f03002e;
        public static final int root_layout=0x7f03002f;
        public static final int row=0x7f030030;
        public static final int sign_up=0x7f030031;
        public static final int slidingmenumain=0x7f030032;
        public static final int starpeak=0x7f030033;
        public static final int starspeaklistviewlayout=0x7f030034;
        public static final int submission_list_layout=0x7f030035;
        public static final int submissions=0x7f030036;
        public static final int tweet_list_layout=0x7f030037;
        public static final int twitter=0x7f030038;
        public static final int users_video_list_layout=0x7f030039;
        public static final int youtubevideoplay=0x7f03003a;
    }
    public static final class menu {
        public static final int base=0x7f0e0000;
        public static final int dance_cateogary=0x7f0e0001;
        public static final int details_view=0x7f0e0002;
        public static final int downloaded_videos=0x7f0e0003;
        public static final int leader_board=0x7f0e0004;
        public static final int login=0x7f0e0005;
        public static final int main=0x7f0e0006;
        public static final int song_clips=0x7f0e0007;
        public static final int splash=0x7f0e0008;
        public static final int video_view=0x7f0e0009;
        public static final int watch_video_submitted=0x7f0e000a;
    }
    public static final class raw {
        public static final int test1=0x7f050000;
    }
    public static final class string {
        /**  main app key 
         */
        public static final int LOCALYTICS_APP_KEY=0x7f070059;
        public static final int action_settings=0x7f070025;
        public static final int app_expire=0x7f070083;
        public static final int app_name=0x7f070024;
        public static final int app_title=0x7f07001a;
        public static final int cant_upload_video=0x7f070056;
        public static final int com_facebook_choose_friends=0x7f07000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f070000;
        public static final int com_facebook_internet_permission_error_message=0x7f070013;
        public static final int com_facebook_internet_permission_error_title=0x7f070012;
        public static final int com_facebook_loading=0x7f070011;
        public static final int com_facebook_loginview_cancel_action=0x7f070006;
        public static final int com_facebook_loginview_log_in_button=0x7f070002;
        public static final int com_facebook_loginview_log_out_action=0x7f070005;
        public static final int com_facebook_loginview_log_out_button=0x7f070001;
        public static final int com_facebook_loginview_logged_in_as=0x7f070003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f070004;
        public static final int com_facebook_logo_content_description=0x7f070007;
        public static final int com_facebook_nearby=0x7f070010;
        public static final int com_facebook_picker_done_button_text=0x7f07000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f07000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f07000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f07000d;
        public static final int com_facebook_requesterror_password_changed=0x7f070016;
        public static final int com_facebook_requesterror_permissions=0x7f070018;
        public static final int com_facebook_requesterror_reconnect=0x7f070017;
        public static final int com_facebook_requesterror_relogin=0x7f070015;
        public static final int com_facebook_requesterror_web_login=0x7f070014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f070008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f070009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f07000a;
        /**  Set this to 0 to remind every launch 
 Set this to 0 to remind every launch 
         */
        public static final int days_before_reminding=0x7f07001d;
        public static final int days_until_prompt=0x7f07001b;
        /**  text app key 
 <string name="LOCALYTICS_APP_KEY">98e81663babc978ebfb6489</string> 
 <string name="LOCALYTICS_APP_KEY">98e81663babc978ebfb6489-e8c82b04-16dc-11e3-3b04-00a426b17dd8</string> 
 <string name="LOCALYTICS_APP_KEY">0f9d578ea774339420f7e16-25a1b49a-1e9d-11e3-134b-004a77f8b47f</string> 
 <string name="LOCALYTICS_APP_KEY">9843ba19df868246afe8acf-6a9cd0de-1f5c-11e3-1367-004a77f8b47f</string> 
         */
        public static final int fEvent_app_started=0x7f07005a;
        public static final int fEvent_dance_lesson=0x7f07006d;
        public static final int fEvent_dance_style=0x7f07006c;
        public static final int fEvent_intro_video=0x7f07006b;
        public static final int fEvent_intro_video_english=0x7f070069;
        public static final int fEvent_intro_video_hindi=0x7f07006a;
        public static final int fEvent_login=0x7f07006e;
        public static final int fEvent_login_via_dwn_server=0x7f070064;
        public static final int fEvent_login_via_facebbok=0x7f070065;
        public static final int fEvent_tab_disclaimer=0x7f07005b;
        public static final int fEvent_tab_facebook=0x7f07005d;
        public static final int fEvent_tab_feedback=0x7f07005e;
        public static final int fEvent_tab_home=0x7f07005f;
        public static final int fEvent_tab_jhalak=0x7f070061;
        public static final int fEvent_tab_leaderboard=0x7f070062;
        public static final int fEvent_tab_learn_dance=0x7f070063;
        public static final int fEvent_tab_my_profile=0x7f070060;
        public static final int fEvent_tab_star_speak=0x7f07005c;
        public static final int fEvent_tab_submission=0x7f070066;
        public static final int fEvent_tab_tweets=0x7f070067;
        public static final int fEvent_view_submission=0x7f070068;
        public static final int fb_appid=0x7f07002c;
        public static final int fb_description=0x7f070054;
        public static final int feed_back_email_id=0x7f070048;
        /**  <string name="flurry_id">CN4NK3HN5KMH86PH4JHN</string> 
         */
        public static final int flurry_id=0x7f070058;
        public static final int hello_world=0x7f070026;
        public static final int intro_text=0x7f07002a;
        public static final int launches_until_prompt=0x7f07001c;
        public static final int localEvent_dance_lesson=0x7f070081;
        public static final int localEvent_dance_style=0x7f070080;
        public static final int localEvent_intro_video=0x7f07007f;
        public static final int localEvent_intro_video_english=0x7f07007d;
        public static final int localEvent_intro_video_hindi=0x7f07007e;
        public static final int localEvent_login=0x7f070082;
        public static final int localEvent_login_via_dwn_server=0x7f070078;
        public static final int localEvent_login_via_facebbok=0x7f070079;
        public static final int localEvent_tab_disclaimer=0x7f07006f;
        public static final int localEvent_tab_facebook=0x7f070071;
        public static final int localEvent_tab_feedback=0x7f070072;
        public static final int localEvent_tab_home=0x7f070073;
        public static final int localEvent_tab_jhalak=0x7f070075;
        public static final int localEvent_tab_leaderboard=0x7f070076;
        public static final int localEvent_tab_learn_dance=0x7f070077;
        public static final int localEvent_tab_my_profile=0x7f070074;
        public static final int localEvent_tab_star_speak=0x7f070070;
        public static final int localEvent_tab_submission=0x7f07007a;
        public static final int localEvent_tab_tweets=0x7f07007b;
        public static final int localEvent_view_submission=0x7f07007c;
        /**  Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
 Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
         */
        public static final int market_url=0x7f070019;
        public static final int rate=0x7f070021;
        public static final int rate_cancel=0x7f070023;
        public static final int rate_later=0x7f070022;
        public static final int rate_message=0x7f070020;
        public static final int rate_title=0x7f07001f;
        public static final int some_error=0x7f070084;
        public static final int starSpeakURL=0x7f07003a;
        /**  Change to 1 to show every time, for testing 
 Change to 1 to show every time, for testing 
         */
        public static final int test_mode=0x7f07001e;
        public static final int text_browse_song=0x7f07004e;
        public static final int text_submit_video=0x7f07004f;
        public static final int title_activity_base=0x7f070027;
        public static final int title_activity_dance_cateogary=0x7f07004c;
        public static final int title_activity_details_view=0x7f070028;
        public static final int title_activity_downloaded_videos=0x7f070050;
        public static final int title_activity_leader_board=0x7f070051;
        /**   <string name="fb_appid">5Q7F9KS25BVMH2Y35HYZ</string> 
         */
        public static final int title_activity_login=0x7f07002d;
        public static final int title_activity_song_clips=0x7f07004d;
        public static final int title_activity_splash=0x7f070052;
        public static final int title_activity_video_view=0x7f07002b;
        public static final int title_activity_watch_video_submitted=0x7f070055;
        public static final int toast_fb_reply=0x7f070053;
        public static final int url_badges=0x7f070044;
        public static final int url_clips_of_songs=0x7f07003c;
        public static final int url_disclaimer=0x7f070039;
        public static final int url_facebook_dwm=0x7f07004b;
        public static final int url_feedback=0x7f070043;
        public static final int url_forgot_password=0x7f070035;
        public static final int url_intro_english=0x7f07002e;
        public static final int url_intro_hindi=0x7f07002f;
        public static final int url_jhalak_check=0x7f070045;
        public static final int url_leader_board=0x7f070042;
        public static final int url_login=0x7f070032;
        public static final int url_md_live_server=0x7f070030;
        public static final int url_my_badges=0x7f070036;
        public static final int url_my_points_rank=0x7f070038;
        public static final int url_registeration=0x7f070031;
        public static final int url_seen_videos_count=0x7f07003f;
        public static final int url_song_clip=0x7f07003d;
        public static final int url_song_info=0x7f07003b;
        public static final int url_songs_cateogories=0x7f07003e;
        public static final int url_submitt_video=0x7f070049;
        public static final int url_submitted_videos=0x7f070041;
        public static final int url_total_dancers=0x7f070037;
        public static final int url_twitter_host=0x7f07004a;
        public static final int url_user_details=0x7f070033;
        public static final int url_user_logout=0x7f070034;
        public static final int url_valid_api=0x7f070046;
        public static final int url_vide_submissions=0x7f070040;
        public static final int url_vote_up=0x7f070047;
        public static final int use_flurry=0x7f070057;
        public static final int welcome=0x7f070029;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0003;
        public static final int com_facebook_loginview_default_style=0x7f0a0000;
        public static final int com_facebook_loginview_silver_style=0x7f0a0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a RoundedImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RoundedImageView_bottomLeftRadius com.phonethics.dancewithmadhuri:bottomLeftRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_bottomRightRadius com.phonethics.dancewithmadhuri:bottomRightRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_topLeftRadius com.phonethics.dancewithmadhuri:topLeftRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_topRightRadius com.phonethics.dancewithmadhuri:topRightRadius}</code></td><td></td></tr>
           </table>
           @see #RoundedImageView_bottomLeftRadius
           @see #RoundedImageView_bottomRightRadius
           @see #RoundedImageView_topLeftRadius
           @see #RoundedImageView_topRightRadius
         */
        public static final int[] RoundedImageView = {
            0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#bottomLeftRadius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:bottomLeftRadius
        */
        public static final int RoundedImageView_bottomLeftRadius = 2;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#bottomRightRadius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:bottomRightRadius
        */
        public static final int RoundedImageView_bottomRightRadius = 3;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#topLeftRadius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:topLeftRadius
        */
        public static final int RoundedImageView_topLeftRadius = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#topRightRadius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:topRightRadius
        */
        public static final int RoundedImageView_topRightRadius = 1;
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.phonethics.dancewithmadhuri:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.phonethics.dancewithmadhuri:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.phonethics.dancewithmadhuri:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.phonethics.dancewithmadhuri:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.phonethics.dancewithmadhuri:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.phonethics.dancewithmadhuri:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.phonethics.dancewithmadhuri:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.phonethics.dancewithmadhuri:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.phonethics.dancewithmadhuri:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.phonethics.dancewithmadhuri:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.phonethics.dancewithmadhuri:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.phonethics.dancewithmadhuri:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.phonethics.dancewithmadhuri:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.phonethics.dancewithmadhuri:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e, 0x7f01001f
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.phonethics.dancewithmadhuri:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.phonethics.dancewithmadhuri:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.phonethics.dancewithmadhuri:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.phonethics.dancewithmadhuri:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.phonethics.dancewithmadhuri:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.phonethics.dancewithmadhuri:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.phonethics.dancewithmadhuri:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.phonethics.dancewithmadhuri:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.phonethics.dancewithmadhuri:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.phonethics.dancewithmadhuri:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.phonethics.dancewithmadhuri:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.phonethics.dancewithmadhuri:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.phonethics.dancewithmadhuri:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.phonethics.dancewithmadhuri:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.phonethics.dancewithmadhuri:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.dancewithmadhuri:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.phonethics.dancewithmadhuri:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.phonethics.dancewithmadhuri:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.phonethics.dancewithmadhuri:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.phonethics.dancewithmadhuri:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.phonethics.dancewithmadhuri:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.phonethics.dancewithmadhuri:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.phonethics.dancewithmadhuri:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.dancewithmadhuri.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.phonethics.dancewithmadhuri:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
