/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.makeramen.example;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_color=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_width=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int corner_radius=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_oval=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int round_background=0x7f010003;
    }
    public static final class color {
        public static final int border=0x7f060000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int photo1=0x7f020001;
        public static final int photo2=0x7f020002;
        public static final int photo3=0x7f020003;
        public static final int photo4=0x7f020004;
        public static final int photo5=0x7f020005;
        public static final int photo6=0x7f020006;
        public static final int photo7=0x7f020007;
    }
    public static final class id {
        public static final int imageView1=0x7f070001;
        public static final int main_list=0x7f070000;
        public static final int textView1=0x7f070004;
        public static final int textView2=0x7f070003;
        public static final int textView3=0x7f070002;
    }
    public static final class layout {
        public static final int activity_rounded=0x7f030000;
        public static final int rounded_item=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a RoundedImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RoundedImageView_android_scaleType android:scaleType}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_border_color com.makeramen.example:border_color}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_border_width com.makeramen.example:border_width}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_corner_radius com.makeramen.example:corner_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_is_oval com.makeramen.example:is_oval}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_round_background com.makeramen.example:round_background}</code></td><td></td></tr>
           </table>
           @see #RoundedImageView_android_scaleType
           @see #RoundedImageView_border_color
           @see #RoundedImageView_border_width
           @see #RoundedImageView_corner_radius
           @see #RoundedImageView_is_oval
           @see #RoundedImageView_round_background
         */
        public static final int[] RoundedImageView = {
            0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002,
            0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scaleType}
          attribute's value can be found in the {@link #RoundedImageView} array.
          @attr name android:scaleType
        */
        public static final int RoundedImageView_android_scaleType = 0;
        /**
          <p>This symbol is the offset where the {@link com.makeramen.example.R.attr#border_color}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.makeramen.example:border_color
        */
        public static final int RoundedImageView_border_color = 3;
        /**
          <p>This symbol is the offset where the {@link com.makeramen.example.R.attr#border_width}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.makeramen.example:border_width
        */
        public static final int RoundedImageView_border_width = 2;
        /**
          <p>This symbol is the offset where the {@link com.makeramen.example.R.attr#corner_radius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.makeramen.example:corner_radius
        */
        public static final int RoundedImageView_corner_radius = 1;
        /**
          <p>This symbol is the offset where the {@link com.makeramen.example.R.attr#is_oval}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.makeramen.example:is_oval
        */
        public static final int RoundedImageView_is_oval = 5;
        /**
          <p>This symbol is the offset where the {@link com.makeramen.example.R.attr#round_background}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.makeramen.example:round_background
        */
        public static final int RoundedImageView_round_background = 4;
    };
}
