/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sbstrm.appirater;

public final class R {
	public static final class drawable {
		public static final int button_blue_dialog = 0x7f02000f;
	}
	public static final class id {
		public static final int cancel = 0x7f060045;
		public static final int message = 0x7f060042;
		public static final int rate = 0x7f060043;
		public static final int rateLater = 0x7f060044;
	}
	public static final class layout {
		public static final int appirater = 0x7f03000a;
	}
	public static final class string {
		public static final int app_title = 0x7f07001a;
		public static final int days_before_reminding = 0x7f07001d;
		public static final int days_until_prompt = 0x7f07001b;
		public static final int launches_until_prompt = 0x7f07001c;
		public static final int market_url = 0x7f070019;
		public static final int rate = 0x7f070021;
		public static final int rate_cancel = 0x7f070023;
		public static final int rate_later = 0x7f070022;
		public static final int rate_message = 0x7f070020;
		public static final int rate_title = 0x7f07001f;
		public static final int test_mode = 0x7f07001e;
	}
}
